
USE SVC_DS_DMP;

set hivevar:dsp_id;
set hivevar:tablename;

DROP VIEW IF EXISTS SVC_DS_DMP.DMP_MEDIAMATH_UPLOAD_DATASET_HIVE_VIEW;
CREATE VIEW SVC_DS_DMP.DMP_MEDIAMATH_UPLOAD_DATASET_HIVE_VIEW AS

SELECT
DMP_ID,
CONCAT_WS(' ', COLLECT_SET(DISTINCT CONCAT(SKP_SEG_ID, ':0'))) AS SEGS,
CASE WHEN USER_TYPE='uid007' THEN 'mmthid' ELSE USER_TYPE END AS UTYPE,
DELTA_TYPE

FROM
SVC_DS_DMP.PROD_TRANSFER_DATASET_${hivevar:tablename}
WHERE USER_TYPE IN ('uid007','gaid','idfa')
AND
PROD_TRANSFER_DATASET_${hivevar:tablename}.SKP_SEG_ID IN (SELECT SEG_ID FROM SVC_DS_DMP.DMP_DSP_TO_SEG_MAP_TABLE WHERE DSP_ID = '${hivevar:dsp_id}')

GROUP BY
DMP_ID,
CASE WHEN USER_TYPE='uid007' THEN 'mmthid' ELSE USER_TYPE END,
DELTA_TYPE
;
