
USE SVC_CSW1;


INSERT OVERWRITE TABLE DMP_SVC_MEDIA
SELECT 
 CASE WHEN REGEXP_REPLACE(MEDIA_SQ, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(MEDIA_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(ACCOUNT_SQ, ',', ' ') = 'null'        THEN '' ELSE REGEXP_REPLACE(ACCOUNT_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MEDIA_NM, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(MEDIA_NM, ',', ' ') END, 
 CASE WHEN REGEXP_REPLACE(MEDIA_ID, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(MEDIA_ID, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(REMARK, ',', ' ') = 'null'            THEN '' ELSE REGEXP_REPLACE(REMARK, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MEDIA_TYPE_CD, ',', ' ') = 'null'     THEN '' ELSE REGEXP_REPLACE(MEDIA_TYPE_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MEDIA_STATUS_CD, ',', ' ') = 'null'   THEN '' ELSE REGEXP_REPLACE(MEDIA_STATUS_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MULTI_SLOT_FL, ',', ' ') = 'null'     THEN '' ELSE REGEXP_REPLACE(MULTI_SLOT_FL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MEDIATION_FL, ',', ' ') = 'null'      THEN '' ELSE REGEXP_REPLACE(MEDIATION_FL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MCPSUB_RS_RATE, ',', ' ') = 'null'    THEN '' ELSE REGEXP_REPLACE(MCPSUB_RS_RATE, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATE_DT, ',', ' ') = 'null'         THEN '' ELSE REGEXP_REPLACE(CREATE_DT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(UPDATE_DT, ',', ' ') = 'null'         THEN '' ELSE REGEXP_REPLACE(UPDATE_DT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATE_ACCOUNT_SQ, ',', ' ') = 'null' THEN '' ELSE REGEXP_REPLACE(CREATE_ACCOUNT_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(UPDATE_ACCOUNT_SQ, ',', ' ') = 'null' THEN '' ELSE REGEXP_REPLACE(UPDATE_ACCOUNT_SQ, ',', ' ') END 

FROM TEMP_DMP_SVC_MEDIA
WHERE
cast(MEDIA_SQ as bigint) IS NOT NULL
;
