
USE SVC_CSW1;

INSERT OVERWRITE TABLE DMP_SVC_CREATIVE
SELECT
 CASE WHEN REGEXP_REPLACE(CREATIVE_SQ, ',', ' ') = 'null'               THEN '' ELSE REGEXP_REPLACE(CREATIVE_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(ACCOUNT_SQ, ',', ' ') = 'null'                THEN '' ELSE REGEXP_REPLACE(ACCOUNT_SQ, ',', ' ') END, 
 CASE WHEN REGEXP_REPLACE(COMPANY_SQ, ',', ' ') = 'null'                THEN '' ELSE REGEXP_REPLACE(COMPANY_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(SLOT_SQ, ',', ' ') = 'null'                   THEN '' ELSE REGEXP_REPLACE(SLOT_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATIVE_NM, ',', ' ') = 'null'               THEN '' ELSE REGEXP_REPLACE(CREATIVE_NM, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATIVE_COMMENT, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(CREATIVE_COMMENT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATIVE_TYPE_CD, ',', ' ') = 'null'                    THEN '' ELSE REGEXP_REPLACE(CREATIVE_TYPE_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(VERTICAL_CREATIVE_URL, ',', ' ') = 'null'               THEN '' ELSE REGEXP_REPLACE(VERTICAL_CREATIVE_URL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(VERTICAL_CREATIVE_BASE_URL, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(VERTICAL_CREATIVE_BASE_URL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(EXPANDABLE_FL, ',', ' ') = 'null'                       THEN '' ELSE REGEXP_REPLACE(EXPANDABLE_FL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(HORIZONTAL_CREATIVE_URL, ',', ' ') = 'null'             THEN '' ELSE REGEXP_REPLACE(HORIZONTAL_CREATIVE_URL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(HORIZONTAL_CREATIVE_BASE_URL, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(HORIZONTAL_CREATIVE_BASE_URL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATIVE_STATUS_CD, ',', ' ') = 'null'                    THEN '' ELSE REGEXP_REPLACE(CREATIVE_STATUS_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CHANNEL_CD, ',', ' ') = 'null'                            THEN '' ELSE REGEXP_REPLACE(CHANNEL_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MWEB_DELIVERY_TYPE_GB, ',', ' ') = 'null'                 THEN '' ELSE REGEXP_REPLACE(MWEB_DELIVERY_TYPE_GB, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(HTML_CODE, ',', ' ') = 'null'                             THEN '' ELSE REGEXP_REPLACE(HTML_CODE, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(SOHO_FL, ',', ' ') = 'null'                               THEN '' ELSE REGEXP_REPLACE(SOHO_FL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(BG_COLOR, ',', ' ') = 'null'                              THEN '' ELSE REGEXP_REPLACE(BG_COLOR, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(BG_COLOR_GB, ',', ' ') = 'null'                           THEN '' ELSE REGEXP_REPLACE(BG_COLOR_GB, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(TEXT_TITLE, ',', ' ') = 'null'                            THEN '' ELSE REGEXP_REPLACE(TEXT_TITLE, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(TEXT_TITLE_COLOR, ',', ' ') = 'null'                      THEN '' ELSE REGEXP_REPLACE(TEXT_TITLE_COLOR, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(TEXT_CONTENT, ',', ' ') = 'null'                          THEN '' ELSE REGEXP_REPLACE(TEXT_CONTENT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(TEXT_CONTENT_COLOR, ',', ' ') = 'null'                    THEN '' ELSE REGEXP_REPLACE(TEXT_CONTENT_COLOR, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(HTML5_MRAID_VERSION_CD, ',', ' ') = 'null'                THEN '' ELSE REGEXP_REPLACE(HTML5_MRAID_VERSION_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(HTML5_ENC_TYPE_CD, ',', ' ') = 'null'                     THEN '' ELSE REGEXP_REPLACE(HTML5_ENC_TYPE_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(HTML_TYPE_CD, ',', ' ') = 'null'                          THEN '' ELSE REGEXP_REPLACE(HTML_TYPE_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MOVIE_TITLE_NM, ',', ' ') = 'null'                        THEN '' ELSE REGEXP_REPLACE(MOVIE_TITLE_NM, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATE_DT, ',', ' ') = 'null'                             THEN '' ELSE REGEXP_REPLACE(CREATE_DT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(UPDATE_DT, ',', ' ') = 'null'                             THEN '' ELSE REGEXP_REPLACE(UPDATE_DT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATE_ACCOUNT_SQ, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(CREATE_ACCOUNT_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(UPDATE_ACCOUNT_SQ, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(UPDATE_ACCOUNT_SQ, ',', ' ') END

FROM TEMP_DMP_SVC_CREATIVE
WHERE
cast(CREATIVE_SQ as bigint) IS NOT NULL
;
