
USE SVC_CSW1;

INSERT OVERWRITE TABLE DMP_SVC_CLIENT
SELECT
 CASE WHEN REGEXP_REPLACE(CLIENT_SQ, ',', ' ') = 'null'                  THEN '' ELSE REGEXP_REPLACE(CLIENT_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MEDIA_SQ, ',', ' ') = 'null'                   THEN '' ELSE REGEXP_REPLACE(MEDIA_SQ, ',', ' ') END, 
 CASE WHEN REGEXP_REPLACE(SLOT_SQ, ',', ' ') = 'null'                    THEN '' ELSE REGEXP_REPLACE(SLOT_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(FILL_RATE_SQ, ',', ' ') = 'null'               THEN '' ELSE REGEXP_REPLACE(FILL_RATE_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(PAGE_ID, ',', ' ') = 'null'                    THEN '' ELSE REGEXP_REPLACE(PAGE_ID, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(POSITION_ID, ',', ' ') = 'null'                THEN '' ELSE REGEXP_REPLACE(POSITION_ID, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CLIENT_NM, ',', ' ') = 'null'                  THEN '' ELSE REGEXP_REPLACE(CLIENT_NM, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(LOWER_CLIENT_NM, ',', ' ') = 'null'            THEN '' ELSE REGEXP_REPLACE(LOWER_CLIENT_NM, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CLIENT_ID, ',', ' ') = 'null'                  THEN '' ELSE REGEXP_REPLACE(CLIENT_ID, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CHANNEL_CD, ',', ' ') = 'null'                 THEN '' ELSE REGEXP_REPLACE(CHANNEL_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CLIENT_URL, ',', ' ') = 'null'                 THEN '' ELSE REGEXP_REPLACE(CLIENT_URL, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(MWEB_CHARSET_CD, ',', ' ') = 'null'            THEN '' ELSE REGEXP_REPLACE(MWEB_CHARSET_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(OS_CD, ',', ' ') = 'null'                      THEN '' ELSE REGEXP_REPLACE(OS_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CLIENT_STATUS_CD, ',', ' ') = 'null'           THEN '' ELSE REGEXP_REPLACE(CLIENT_STATUS_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CLIENT_CATEGORY_CD, ',', ' ') = 'null'         THEN '' ELSE REGEXP_REPLACE(CLIENT_CATEGORY_CD, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(BILL_TYPE_BIT, ',', ' ') = 'null'              THEN '' ELSE REGEXP_REPLACE(BILL_TYPE_BIT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(RS_RATE, ',', ' ') = 'null'                    THEN '' ELSE REGEXP_REPLACE(RS_RATE, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CALC_TYPE, ',', ' ') = 'null'                  THEN '' ELSE REGEXP_REPLACE(CALC_TYPE, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATIVE_TYPE_BIT, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(CREATIVE_TYPE_BIT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(REJECT_REASON, ',', ' ') = 'null'              THEN '' ELSE REGEXP_REPLACE(REJECT_REASON, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(AVG_REQUEST_CNT, ',', ' ') = 'null'            THEN '' ELSE REGEXP_REPLACE(AVG_REQUEST_CNT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(FILLRATE_UPDATE_DT, ',', ' ') = 'null'         THEN '' ELSE REGEXP_REPLACE(FILLRATE_UPDATE_DT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATE_DT, ',', ' ') = 'null'                  THEN '' ELSE REGEXP_REPLACE(CREATE_DT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(UPDATE_DT, ',', ' ') = 'null'                  THEN '' ELSE REGEXP_REPLACE(UPDATE_DT, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(CREATE_ACCOUNT_SQ, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(CREATE_ACCOUNT_SQ, ',', ' ') END,
 CASE WHEN REGEXP_REPLACE(UPDATE_ACCOUNT_SQ, ',', ' ') = 'null'          THEN '' ELSE REGEXP_REPLACE(UPDATE_ACCOUNT_SQ, ',', ' ') END

FROM TEMP_DMP_SVC_CLIENT
WHERE
cast(CLIENT_SQ as bigint) IS NOT NULL
;
