
set mapreduce.job.reduces=128;

set hivevar:daybefore;
set hivevar:day90before;
set hivevar:day91before;

DROP TABLE IF EXISTS SVC_DS_DMP.DMP_LOG_SERVER_TRACKING_USER_MODE_TEMP2_NEW;
CREATE TABLE SVC_DS_DMP.DMP_LOG_SERVER_TRACKING_USER_MODE_TEMP2_NEW
(
 DMP_UID  STRING
,POINT    STRING
)
CLUSTERED BY (DMP_UID) SORTED BY (DMP_UID) INTO 256 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
;



INSERT INTO SVC_DS_DMP.DMP_LOG_SERVER_TRACKING_USER_MODE_TEMP2_NEW

           SELECT
           T102.DMP_UID,
           T102.POINT
           FROM
           (
                    SELECT
                    T101.DMP_UID,
                    T101.POINT,
                    ROW_NUMBER() OVER(PARTITION BY T101.DMP_UID ORDER BY T101.LOG_TIME DESC ) AS RN
                    FROM
                    (
                    SELECT REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(

                                           CASE
                                           WHEN GAID IS NOT NULL AND LENGTH(GAID)=36 AND GAID=LOWER(GAID) AND GAID <> '00000000-0000-0000-0000-000000000000' THEN CONCAT('(GAID)',GAID)
                                           WHEN IDFA IS NOT NULL AND LENGTH(IDFA)=36 AND IDFA<>LOWER(IDFA) AND IDFA <> '00000000-0000-0000-0000-000000000000' THEN CONCAT('(IDFA)',IDFA)
                                           ELSE DMP_UID
                                           END

                    ,'\n',''),'\,',' '),'\;',' '),'\:',' ') AS DMP_UID
                               , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(reflect('java.net.URLDecoder', 'decode', get_json_object(BODY, '$.point')),'\n',''),'\,',' '),'\;',' '),'\:',' ')  AS POINT
                               , LOG_TIME
                             FROM DMP.LOG_SERVER_IDSYNC_COLLECT
                             WHERE PART_HOUR BETWEEN '${hivevar:day90before}00' AND '${hivevar:daybefore}24'
                             AND DSID = '64'
                             AND get_json_object(BODY, '$.action') = 'welcome'
                             AND
                             (
                                                                                                           (
                                                                                                                  DMP_UID IS NOT NULL
                                                                                                                    AND
                                                                                                                  SUBSTR(DMP_UID,1,6) = '(DMPC)'
                                                                                                                    AND
                                                                                                                  DMP_UID <> '(DMPC)00000000-0000-0000-0000-000000000000'
                                                                                                           )
                                                                                                           OR
                                                                                                           (
                                                                                                                 (GAID IS NOT NULL AND LENGTH(GAID)=36 AND GAID= LOWER(GAID) AND GAID <> '00000000-0000-0000-0000-000000000000')
                                                                                                                    OR
                                                                                                                 (IDFA IS NOT NULL AND LENGTH(IDFA)=36 AND IDFA<>LOWER(IDFA) AND IDFA <> '00000000-0000-0000-0000-000000000000')
                                                                                                           )
                             )
                    ) AS T101
                    WHERE T101.POINT IS NOT NULL AND T101.POINT <> ''

           ) AS T102
           WHERE  T102.RN = 1
           ;

