
set hivevar:daybefore;
set hivevar:day90before;


set mapreduce.job.queuename=COMMON;
set mapreduce.job.reduces=128;

DROP TABLE IF EXISTS SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP01;
CREATE TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP01(
 MEDIA_SQ STRING
 ,M_CLIENT_ID STRING
 ,MEDIA_NM STRING
 ,MAIN_CATEGORY_CD STRING
 ,SUB_CATEGORY_CD STRING
 ,MAIN_CATEGORY_NM STRING
 ,SUB_CATEGORY_NM STRING
 )
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY ',';


DROP TABLE IF EXISTS SVC_CSW1.DMP_LOG_SERVER_EVENT_AD_TEMP01;
CREATE TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT_AD_TEMP01(
 AD_SQ STRING
 ,AD_NM STRING
 ,MAIN_CATEGORY_CD STRING
 ,SUB_CATEGORY_CD STRING
 ,MAIN_CATEGORY_NM STRING
 ,SUB_CATEGORY_NM STRING
 )
 ROW FORMAT DELIMITED
 FIELDS TERMINATED BY ',';


INSERT OVERWRITE TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT_AD_TEMP01
SELECT T101.AD_SQ
     , T101.AD_NM
     , T103.VALUE2 MAIN_CATEGORY_CD
     , T102.VALUE2 SUB_CATEGORY_CD
     , T103.ENGLISH_NAME MAIN_CATEGORY_NM
     , T102.ENGLISH_NAME SUB_CATEGORY_NM
FROM SVC_CSW1.DMP_SVC_AD T101

INNER JOIN SVC_CSW1.DMP_POC_CODE T102 
   ON T102.ENT = 'CAT1' 
  AND T101.AD_CATEGORY_CD =  T102.ATT

INNER JOIN SVC_CSW1.DMP_POC_CODE T103 
   ON T103.ENT = 'CAT' 
  AND T102.VALUE1 = T103.ATT
;

INSERT OVERWRITE TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP01
SELECT T101.MEDIA_SQ
     , T101.CLIENT_ID M_CLIENT_ID
     , T101.CLIENT_NM MEDIA_NM
     , T103.VALUE2 MAIN_CATEGORY_CD
     , T102.VALUE2 SUB_CATEGORY_CD
     , T103.ENGLISH_NAME MAIN_CATEGORY_NM
     , T102.ENGLISH_NAME SUB_CATEGORY_NM
FROM SVC_CSW1.DMP_SVC_CLIENT T101

INNER JOIN SVC_CSW1.DMP_POC_CODE T102
 ON T102.ENT = 'MDCAT2'
 AND T101.CLIENT_CATEGORY_CD =  T102.ATT

INNER JOIN SVC_CSW1.DMP_POC_CODE T103
 ON T103.ENT='CLTCAT'
 AND T102.VALUE1 = T103.ATT
;

DROP TABLE IF EXISTS SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP02;
CREATE TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP02(
 M_CLIENT_ID STRING
 )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';


INSERT OVERWRITE TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP02
SELECT T102.CLIENT_ID AS M_CLIENT_ID
FROM SVC_CSW1.DMP_SVC_MEDIA T101
INNER JOIN SVC_CSW1.DMP_SVC_CLIENT T102 ON T101.MEDIA_SQ = T102.MEDIA_SQ
WHERE T101.MEDIA_TYPE_CD = 'MDATYP102'
;
   

ALTER TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT DROP IF EXISTS PARTITION(part_date=${hivevar:daybefore});

set hive.exec.parallel = true;
set mapreduce.job.queuename=COMMON;
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

INSERT INTO TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT   partition(PART_DATE)
SELECT T101.D_UID                                    AS UID
     , T101.ADS                                      AS AD_SQ
     , T101.M_CLIENT_ID
     , CONCAT( SUBSTR(T101.LOG_TIME,1,4), SUBSTR(T101.LOG_TIME, 6, 2), SUBSTR(T101.LOG_TIME, 9, 2) ) AS LOG_DATE
     , SUBSTR(T101.LOG_TIME, 12, 2)                       AS LOG_TIME
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(COALESCE(T102.AD_NM,'Others'),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ') AS TITLE  -- 광고명에 NEW LINE값 제거
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(COALESCE(T102.MAIN_CATEGORY_CD, 'AD021'),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ')  AS MAIN_CATEGORY_CD    --      NULL값이면 기타OTHERS로
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(COALESCE(T102.SUB_CATEGORY_CD, 'AD021001'),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ')         AS SUB_CATEGORY_CD  -- NULL값이면 기타OTHERS로
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(SUBSTR(T101.M_CLIENT_ID, 1, 2),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ')                     AS M_CHANNEL_CD
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(T101.M_SLOT,'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ')                                        AS M_SLOT_CD
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(T101.K_EVENT,'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ')                                       AS K_EVENT_CD
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(COALESCE(T101.D_SALES,'0'),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ')                                  AS D_SALES
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(COALESCE(T103.MEDIA_NM,'Others'),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ') AS MEDIA_NM  -- 광고명에 NEW LINE값 제거
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(COALESCE(T103.MAIN_CATEGORY_CD, 'MD018'),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ') AS MEDIA_MAIN_CATEGORY_CD  --   NULL 값이면 기타OTHERS로
     , REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(COALESCE(T103.SUB_CATEGORY_CD, 'MD018001'),'\;',' '),'\,',' '),'\n',' '),'\:',' '),'\\^',' ')         AS MEDIA_SUB_CATEGORY_CD  --   NULL값이면 기타OTHERS로
     , d_gadid
     , d_idfa
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , null
     , T101.PART_DATE
FROM   TAD.LOG_SERVER_EVENT AS T101
LEFT   OUTER JOIN SVC_CSW1.DMP_LOG_SERVER_EVENT_AD_TEMP01 AS T102
ON     T101.ADS        = T102.AD_SQ

LEFT   OUTER JOIN SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP01 AS T103
ON     T101.M_CLIENT_ID = T103.M_CLIENT_ID

WHERE  T101.PART_DATE  = '${hivevar:daybefore}'
  AND  T101.K_EVENT IN ('2','3','200')         -- 이벤트코드가 200(WEB LANDING)인것만 대상
  AND  T101.M_CLIENT_ID NOT IN (SELECT M_CLIENT_ID FROM SVC_CSW1.DMP_LOG_SERVER_EVENT_REQUEST_MEDIA_TEMP02)
;

ALTER TABLE SVC_CSW1.DMP_LOG_SERVER_EVENT DROP IF EXISTS PARTITION(part_date=${hivevar:day90before});

