
USE SVC_DS_DMP;

set hivevar:dsp_id;
set hivevar:tablename;

DROP VIEW IF EXISTS SVC_DS_DMP.DMP_APPNEXUS_UPLOAD_DATASET_HIVE_VIEW;
CREATE VIEW SVC_DS_DMP.DMP_APPNEXUS_UPLOAD_DATASET_HIVE_VIEW AS

SELECT
a.DMP_ID,
CONCAT_WS('\;', COLLECT_SET(DISTINCT CASE
                                         WHEN a.DELTA_TYPE IN ('plus')  THEN CONCAT(b.APPNEXUS_SEG_ID, ':TTLTOREPLACE')
                                         WHEN a.DELTA_TYPE IN ('minus') THEN CONCAT(b.APPNEXUS_SEG_ID, ':-1')
                                       END)) AS SEGS,
CASE WHEN a.USER_TYPE='uid006' THEN 'apnxid' ELSE a.USER_TYPE END AS UTYPE,
a.DELTA_TYPE

FROM
SVC_DS_DMP.PROD_TRANSFER_DATASET_${hivevar:tablename} a
INNER JOIN
SVC_DS_DMP.DMP_APPNEXUS_SEGMENT_MAP_TABLE b
ON
a.SKP_SEG_ID = b.DMP_SEG_ID

WHERE a.USER_TYPE IN ('uid006','gaid','idfa')
AND
a.SKP_SEG_ID IN (SELECT SEG_ID FROM SVC_DS_DMP.DMP_DSP_TO_SEG_MAP_TABLE WHERE DSP_ID = '${hivevar:dsp_id}')

GROUP BY
a.DMP_ID,
CASE WHEN a.USER_TYPE='uid006' THEN 'apnxid' ELSE a.USER_TYPE END,
a.DELTA_TYPE
;
