USE SVC_DS_DMP_PI;

DROP TABLE IF EXISTS SVC_DS_DMP_PI.PROD_TRANSFER_DATASET_DIFF_TEMP;
CREATE TABLE SVC_DS_DMP_PI.PROD_TRANSFER_DATASET_DIFF_TEMP
(
DMP_ID      STRING,
SKP_SEG_ID  STRING,
DELTA_TYPE  STRING
)

PARTITIONED BY (USER_TYPE STRING)
CLUSTERED BY (DMP_ID) SORTED BY (DMP_ID,SKP_SEG_ID) INTO 256 BUCKETS
ROW FORMAT
DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
;

DROP TABLE IF EXISTS SVC_DS_DMP_PI.PROD_TRANSFER_DATASET_FULL_TEMP;
CREATE TABLE SVC_DS_DMP_PI.PROD_TRANSFER_DATASET_FULL_TEMP
(
DMP_ID      STRING,
SKP_SEG_ID  STRING,
DELTA_TYPE  STRING
)

PARTITIONED BY (USER_TYPE STRING)
CLUSTERED BY (DMP_ID) SORTED BY (DMP_ID,SKP_SEG_ID) INTO 256 BUCKETS
ROW FORMAT
DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
;




