
USE SVC_DS_DMP;


set hive.execution.engine=tez;
set tez.queue.name=COMMON;
set hive.exec.parallel=true;
set hivevar:day2before;


INSERT INTO TABLE SVC_DS_DMP.DMP_DAILY_DATASET_DELTA_TEMP

SELECT b.DMP_ID, b.SEG_ID, 'plus'
FROM
(
 SELECT DMP_ID, SEG_ID
 FROM
 SVC_DS_DMP.PROD_USER_SEGMENT_MAP_YESTD
 LATERAL VIEW EXPLODE(SKP_SEG_ID) SKP_SEGS_LIST AS SEG_ID
)
a

RIGHT JOIN

(
 SELECT DMP_ID, SEG_ID
 FROM
 SVC_DS_DMP.PROD_USER_SEGMENT_MAP_TODAY
 LATERAL VIEW EXPLODE(SKP_SEG_ID) SKP_SEGS_LIST AS SEG_ID
)
b

ON
a.DMP_ID = b.DMP_ID AND a.SEG_ID = b.SEG_ID
WHERE
a.DMP_ID IS NULL
;


INSERT INTO TABLE SVC_DS_DMP.DMP_DAILY_DATASET_DELTA_TEMP

SELECT a.DMP_ID, a.SEG_ID, 'minus'
FROM
(
 SELECT DMP_ID, SEG_ID
 FROM
 SVC_DS_DMP.PROD_USER_SEGMENT_MAP_YESTD
 LATERAL VIEW EXPLODE(SKP_SEG_ID) SKP_SEGS_LIST AS SEG_ID
)
a

LEFT JOIN

(
 SELECT DMP_ID, SEG_ID
 FROM
 SVC_DS_DMP.PROD_USER_SEGMENT_MAP_TODAY
 LATERAL VIEW EXPLODE(SKP_SEG_ID) SKP_SEGS_LIST AS SEG_ID
)
b

ON
a.DMP_ID = b.DMP_ID AND a.SEG_ID = b.SEG_ID
WHERE
b.DMP_ID IS NULL
;


ALTER TABLE svc_ds_dmp.prod_transfer_dataset_diff_new DROP IF EXISTS PARTITION (part_hour>='${hivevar:day2before}00', part_hour<='${hivevar:day2before}24');

